#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
#url에 sessionid 붙는 것 없이 쿠키방식만을 사용선언
server.servlet.session.tracking-modes=cookie
# Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [221] milliseconds.

# 앱내의 모든 서비스에 적용되는 세션만료시간(단위 : 초, 최소값은 60)
server.servlet.session.timeout=1800