# hello.springmvc ????? ? ?? ?? ?? ?? ??

# log? ?? ?? ?? ??
# logging.level.hello.springmvc = trace,

# trace ??? ???? ?? ?? ??
# logging.level.hello.springmvc = debug

# ??? ??
logging.level.hello.springmvc = info